#header
welcome.jsf = Welcome to the Multi Depot Vehicle Scheduling Problem
login.jsf = Login
username.jsf = Username
password.jsf = Password
backToHome.jsf = Back to Home
depots.jsf = Depots
trips.jsf = Trips
schedule.jsf = Schedule

#footer
copyright.jsf = Copyright \u00a9 by Cristiana Grigoriu
currentVersion.jsf = Current version

#table titles
id.jsf = Id
name.jsf = Name
capacity.jsf = Capacity
startingTime.jsf = Starting Time
duration.jsf = Duration
sourceDepot.jsf = Source Depot
destinationDepot.jsf = Destination Depot

#buttons
goToDepots.jsf = Go to Depots
goToTrips.jsf = Go to Trips
goToSchedule.jsf = Go to Schedule
importData.jsf = Import Data
save.jsf = Save

#error messages
valueShouldBePositive.jsf = Value should be positive
 